# asp-api-template-socialmedia

./: README.md  Template.sln
.github/workflows/: cicd.yml  yisus44socialmediaapp.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiController.cs  AuthController.cs  CommentsController.cs  PostsController.cs
API/Properties/: launchSettings.json  serviceDependencies.yisus44socialmediaapp.json
API/Properties/ServiceDependencies/yisus44socialmediaapp/: apis1.arm.json
API/Services/: JwtService.cs
App/: App.csproj
App/CommandHandlers/: CreateCommentHandler.cs  CreatePostCommandHandler.cs  DeleteCommentCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
App/Commands/: CreateCommentCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
App/DTO/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  PaginateDto.cs  PaginateProductsDto.cs  PaginatedResponse.cs  PaginationDto.cs  PostDto.cs  ResponseDto.cs  SignInDto.cs  SignUpDto.cs  UpdatePostDto.cs
App/Helpers/: CalculatePaginationcs.cs
App/Queries/: GetCommentQuery.cs  GetPostQuery.cs  GetPostsQuery.cs
App/QueryHandlers/: GetCommentQueryHandler.cs  GetPostQueryHandler.cs  GetPostsQueryHandler.cs
Core/Entities/: Comment.cs  Post.cs  User.cs
Core/Interfaces/Persistance/: IGenericRepository.cs  IUnitOfWork.cs  Pagination.cs
Core/Interfaces/Services/: ITokenService.cs
Infra/: Infra.csproj
Infra/Data/: DatabaseContext.cs
Infra/Migrations/: 20231004165938_InitialMigration.Designer.cs  20231004165938_InitialMigration.cs  20231011182915_PostUserRelationShip.Designer.cs  20231011182915_PostUserRelationShip.cs  20231011194617_CommentTable.Designer.cs  20231011194617_CommentTable.cs  DatabaseContextModelSnapshot.cs
Infra/Persistance/: GenericRepository.cs  Pagination.cs  UnitOfWork.cs
